<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }

        #one {
            /* text-align: center; */
            background-color: red;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
        }

        /* #onea {
            height: 100px;
            width: 100px;
            background-color: white;
            text-align: center;
            margin: auto;
            margin-top: 15%;
        } */

        #two {
            margin: auto;
            text-align: center;
            
        }

        /* #triangle-up {
            width: 0;
            height: 0;

            border-right: 110px solid transparent;
            border-bottom: 90px solid red;
            border-top: none;
           
            text-align: center;
            margin: auto;
            margin-top: 0%;
            opacity: 0;
         
           
        } */
        .triangle{
            height: 75px;
            width: 75px;
            background-color: red;
            margin: auto;
            margin-top: 30%;

        clip-path: polygon(0% 0%,100% 100%,0% 100%);
        }
        .square{
            height: 75px;
            width: 75px;
            margin: auto;
            margin-top: 30%;
            background-color: white;
        /* clip-path: polygon(0% 0%,100% 0%,100% 100%,100% 100%); */
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="one">
            <br>
            <br>
            <!-- <div id="onea">
                <br>
            <div id="triangle-up"></div> -->
        </div>
        </div>
    </div>
    <br>
    <br>
    <div id="two">
        <button value="Change color" id="color">Change color</button>
        <br>
        <br>
        <button value="Change Shape" id="shape">Change Shape</button>
    </div>
    <script>
        // let circel = document.getElementById('one');
        //     circel.style.backgroundColor = "orange";
        const cool = ["red", "orange", "blue", "aqua", "green", "yellow", "violet", "blueviolet","black","brown"]
        let color1 = document.getElementById('color')
        color1.addEventListener('click', () => {
            let circel = parseInt(Math.random() * cool.length);
            let circ = document.getElementById('one');
            circ.style.backgroundColor = cool[circel];
        });

       let flag=true;
            let shape=document.getElementById('shape')
            let changeshape=()=>{
                 const change=document.getElementById('one');
                 const newDiv=document.createElement('div');
                 if(flag==true){
                    newDiv.classList.add('square');
                 }
                 else{
                    newDiv.classList.add('triangle');
                 }
                 flag=!flag;
                 change.innerHTML='';
                 change.appendChild(newDiv)

            }
            shape.addEventListener('click',changeshape)
            changeshape();

           
      
    </script>
</body>

</html>